# Authentication details for external API
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
AUTH_URL=https://your-auth-url.com/token
SCOPE=your-api-scope

# Microsoft Graph connection details
GRAPH_URL=https://graph.microsoft.com/v1.0
CONNECTION_ID=companies-connector

# Other environment variables
API_URL=https://api.bvdinfo.com/v1/orbis/Companies/data
API_KEY=M49C0535a07c7b6a4f958fcda0efb7a0a88f